<!--
 ! Excerpted from "Agile Web Development with Rails, 3rd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails3 for more book information.
-->
<html>
    <head>
      <title>Pragprog Books Online Store</title>
      <%= stylesheet_link_tag "scaffold", "depot", :media => "all" %>
    </head>
    <body>
        <div id="banner">
            <img src="/images/logo.png"/>
            <%= @page_title || "Pragmatic Bookshelf" %>
        </div>
        <div id="columns">
            <div id="side">
                <a href="http://www....">Home</a><br />
                <a href="http://www..../faq">Questions</a><br />
                <a href="http://www..../news">News</a><br />
                <a href="http://www..../contact">Contact</a><br />
            </div>
            <div id="main">
                <% if @flash[:notice] -%>
                  <div id="notice"><%= @flash[:notice] %></div>
                <% end -%>
                <%= @content_for_layout %>
            </div>
        </div>
    </body>
</html>
