<!--
 ! Excerpted from "Agile Web Development with Rails, 3rd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails3 for more book information.
-->
<table>
  <tr><td>Title</td>    <td><%= form.text_field :title %></td></tr>
  <tr><td>Summary</td>  <td><%= form.text_area  :summary, :rows => 3 %></td></tr>
  <tr><td>Content</td>  <td><%= form.text_area  :content, :rows => 6 %></td></tr>
</table>