<!--
 ! Excerpted from "Agile Web Development with Rails, 3rd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails3 for more book information.
-->
<h1>Articles</h1>

<ul>
  <% for article in @articles %>
  <li>
    <h3><%= link_to article.title, article_url(article) %></h3>
    <p>
      <%= h(article.summary) %>
    </p>
    <%= link_to "Edit", edit_article_url(article) %>
    <%= link_to "Delete", article_url(article), :method => :delete %>
  </li>
  <% end %>
</ul>

<%= link_to "Add Article", new_article_url %>